def kalkulator_sederhana():
    print("=== KALKULATOR SEDERHANA ===")
    print("Pilih operasi:")
    print("1. Penjumlahan (+)")
    print("2. Pengurangan (-)")
    print("3. Perkalian (*)")
    print("4. Pembagian (/)")
    print("5. Pangkat (^)")
    print("6. Keluar")
    
    while True:
        try:
            pilihan = input("\nMasukkan pilihan (1-6): ")
            
            if pilihan == '6':
                print("Terima kasih telah menggunakan kalkulator!")
                break
            
            if pilihan in ['1', '2', '3', '4', '5']:
                angka1 = float(input("Masukkan angka pertama: "))
                angka2 = float(input("Masukkan angka kedua: "))
                
                if pilihan == '1':
                    hasil = angka1 + angka2
                    print(f"Hasil: {angka1} + {angka2} = {hasil}")
                elif pilihan == '2':
                    hasil = angka1 - angka2
                    print(f"Hasil: {angka1} - {angka2} = {hasil}")
                elif pilihan == '3':
                    hasil = angka1 * angka2
                    print(f"Hasil: {angka1} * {angka2} = {hasil}")
                elif pilihan == '4':
                    if angka2 != 0:
                        hasil = angka1 / angka2
                        print(f"Hasil: {angka1} / {angka2} = {hasil}")
                    else:
                        print("Error: Pembagian dengan nol tidak diperbolehkan!")
                elif pilihan == '5':
                    hasil = angka1 ** angka2
                    print(f"Hasil: {angka1} ^ {angka2} = {hasil}")
            else:
                print("Pilihan tidak valid! Silakan pilih 1-6.")
                
        except ValueError:
            print("Error: Masukkan angka yang valid!")
        except Exception as e:
            print(f"Terjadi error: {e}")

# Jalankan kalkulator
kalkulator_sederhana()
